{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(pnpm install)",
      "Bash(pnpm lint)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(pnpm test:*)",
      "Bash(flyway info:*)",
      "Bash(flyway validate:*)"
    ],
    "ask": [
      "Bash(flyway migrate:*)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
